<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#639729"
    android:weightSum="1"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_multiplayer"
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="80sp"
        android:layout_gravity="center" />
</LinearLayout>